// 递归
// 相似的问题 
// 自顶向下的思考 问题的终点
// 退出条件
// 重复计算 
// 树状结构
//         f(10)
//     f(9)      f(8)
// f(8)  f(7)  f(7)  f(6)
//             ···
//         f(0)  f(1)
function fib(n) {
    if (n <= 1) return n;
    return fib(n - 1) + fib(n - 2);
}
console.log(fib(10));
// 存在问题，当n很大时，会出现栈溢出的情况
// 解决方法1：使用闭包
// 闭包：函数嵌套函数，内部的函数可以在外部访问
// 解决方法2：设置全局变量
// 解决方法3：使用动态规划

